<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#3d3b3b"
	android:fitsSystemWindows="true">

	<Button
		android:id="@+id/btnBack"
		android:layout_width="60dp"
		android:layout_height="wrap_content"
		android:layout_gravity="right"
		android:background="?android:attr/actionModeCloseDrawable"
		android:backgroundTint="@color/colorAccent"
		android:onClick="voltalogin" />

	<android.support.design.widget.AppBarLayout
		android:id="@+id/main.appbar"
		android:layout_width="match_parent"
		android:layout_height="300dp"
		android:fitsSystemWindows="true"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

		<android.support.design.widget.CollapsingToolbarLayout
			android:id="@+id/main.collapsing"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fitsSystemWindows="true"
			app:contentScrim="?attr/colorPrimary"
			app:expandedTitleMarginEnd="64dp"
			app:expandedTitleMarginStart="48dp"
			app:layout_scrollFlags="scroll|exitUntilCollapsed">

			<ImageView
				android:id="@+id/main.backdrop"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:fitsSystemWindows="true"
				android:scaleType="fitEnd"
				app:layout_collapseMode="parallax"
				app:srcCompat="@drawable/material_flag2" />

			<TextView
				android:id="@+id/textView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="left|center"
				android:text="Destaque do dia!"
				android:textAlignment="viewStart"
				android:textColor="@android:color/holo_orange_light"
				android:textSize="18sp"
				android:textStyle="bold"
				tools:text="Destaque do dia!" />

			<android.support.design.widget.TabLayout
				android:id="@+id/tabs"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom"
				android:background="#2d2828"
				app:tabGravity="fill"
				app:tabIndicatorColor="@color/colorAccent"
				app:tabMode="fixed"
				app:tabSelectedTextColor="@color/colorAccent" />

		</android.support.design.widget.CollapsingToolbarLayout>

	</android.support.design.widget.AppBarLayout>

	<android.support.v4.view.ViewPager
		android:id="@+id/viewpager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

	</android.support.v4.view.ViewPager>


</android.support.design.widget.CoordinatorLayout>