<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<TextView
		android:id="@+id/txtTitulo"
		android:layout_width="0dp"
		android:layout_height="100dp"
		android:layout_margin="5dp"
		android:layout_marginTop="5dp"
		android:background="@android:color/darker_gray"
		android:onClick="detalhefilme"
		android:padding="5dp"
		android:shadowColor="@color/colorAccent"
		android:text="TextView"
		android:textColorHighlight="@color/colorPrimaryDark"
		android:textColorLink="@color/colorPrimary"
		android:textSize="30dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>