<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:tools="http://schemas.android.com/tools">

	<android.support.v7.widget.RecyclerView
		android:id="@+id/lstFilmes"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:onClick="detalhefilme"
		android:scrollbars="vertical"
		tools:listitem="@layout/filme_item" />

</android.support.constraint.ConstraintLayout>